.contacts {
  padding: 90px 0px;
  background-color: white;
  border-radius: 60px;
  margin-bottom: 90px;
  @include tablet {
    padding: 40px 0px;
    border-radius: 30px;
    margin-bottom: 40px;
  }
  &__container {
    display: flex;
    gap: 24px;
    @include desktop-min {
      flex-wrap: wrap;
    }
  }
  &__column {
    display: flex;
    flex-direction: column;
    flex: 0 1 335px;
    gap: 24px;
    @include desktop-min {
      &:first-child {
        flex-basis: calc(50% - 12px);
      }
      &:last-child {
        flex: none;
        width: 100%;
      }
    }
    @include tablet {
      &:first-child {
        display: none;
      }
    }
  }
  &__wrapper-logo {
    @include flex-center;
    flex: 0 1 calc(50% - 12px);
    width: 100%;
    border-radius: 30px;
    background-color: var(--alabaster);
  }
  &__logo {
    width: 177px;
  }
  &__wrapper-content {
    border-radius: 30px;
    border: 1px solid var(--athens-gray);
    width: 100%;
    flex: 0 1 calc(50% - 12px);
    padding: 30px 25px;
  }
  &__content {
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    color: var(--manatee);
    span {
      color: var(--orange);
    }
  }
  &__main {
    position: relative;
    overflow: hidden;
    flex: 1;
    border-radius: 30px;
    padding: 40px;
    min-height: 445px;
    background-color: var(--wild-sand);
    z-index: 1;
    &::before {
      position: absolute;
      content: "";
      background: var(--alabaster);
      filter: blur(16px);
      transform: rotate(25deg);
      inset: -60px 380px -60px -60px;
      z-index: -1;
    }
    @include desktop {
      &::before {
        right: 320px;
      }
    }
    @include desktop-min {
      flex: 0 1 calc(50% - 12px);
    }
    @include tablet {
      padding: 20px;
      flex-basis: 100%;
      min-height: auto;
      &::before {
        right: 130px;
        filter: blur(45px);
      }
    }
  }
  &__main-img {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    object-fit: cover;
    z-index: -2;
  }
  &__title {
    max-width: 340px;
    margin-bottom: 24px;
    @include tablet {
      margin-bottom: 16px;
      max-width: 265px;
    }
  }
  &__content-main {
    max-width: 340px;
    font-size: 14px;
    line-height: 143%;
    margin: 0px 0px 24px 0px;
    @include tablet {
      margin-bottom: 16px;
      max-width: 265px;
    }
  }
  &__btn {
    display: block;
    width: fit-content;
    padding: 13px 25px;
  }
  &__list {
    display: flex;
    flex-direction: column;
    gap: 10px;
    border-radius: 30px;
    border: 1px solid var(--athens-gray);
    flex: 0 1 calc(50% - 12px);
    width: 100%;
    padding: 30px;
    @include desktop-min {
      flex: none;
      flex-direction: row;
      flex-wrap: wrap;
      gap: 24px;
      width: fit-content;
      margin: 0 auto;
    }
    @include tablet {
      gap: 16px;
      padding: 20px;
    }
  }
  &__item {
    @include flex-between;
    @include desktop-min {
      gap: 16px;
    }
    @include tablet {
      flex: 0 1 calc(50% - 8px);
    }
    @include mobile {
      flex-basis: 100%;
    }
  }
  &__item-info {
    max-width: calc(100% - 40px);
    a {
      transition: color 0.2s ease;
      @include hover {
        color: var(--orange);
      }
    }
  }
  &__item-title {
    display: block;
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
  }
  &__item-content {
    font-size: 14px;
    line-height: 143%;
  }
  &__circle {
    @include flex-center;
    width: 36px;
    height: 36px;
    background-color: var(--orange-light);
    border-radius: 50%;
  }
  &__icon {
    width: 20px;
    height: 20px;
    color: var(--orange);
  }
  &__map {
    width: 100%;
    flex: 0 1 calc(50% - 12px);
    border-radius: 30px;
    overflow: hidden;
    @include desktop-min {
      height: 350px;
      flex: none;
    }
    @include tablet {
      height: 250px;
    }
    @include mobile {
      height: 180px;
    }
  }
}
