.portfolio {
  position: relative;
  z-index: 10;
  padding-bottom: 90px;
  @include tablet {
    padding-bottom: 40px;
  }
  &__container {
    position: relative;
  }
  &__head {
    max-width: 770px;
    @include desktop {
      max-width: 630px;
    }
    @include desktop-min {
      max-width: 70%;
    }
    @include tablet {
      max-width: none;
    }
    .corner__body {
      padding: 40px 40px 75px 40px;
      border-radius: 40px 40px 0px 0px;
      &::before {
        display: none;
      }
      @include tablet {
        padding: 20px 20px 16px 20px;
        border-radius: 20px 20px 0 0;
        &::after {
          display: none;
        }
      }
    }
  }
  &__title {
    margin-bottom: 16px;
    @include tablet {
      margin-bottom: 8px;
    }
  }
  &__content {
    margin: 0;
    font-size: 16px;
    line-height: 150%;
    @include tablet {
      font-size: 14px;
      line-height: 143%;
    }
  }
  &__body {
    display: flex;
    justify-content: space-between;
    background-color: white;
    padding: 0px 0px 40px 40px;
    border-radius: 0px 40px 40px 40px;
    gap: 40px;
    @include desktop {
      gap: 0px;
    }
    @include laptop {
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      padding-top: 20px;
    }
    @include tablet {
      border-radius: 0px 0px 20px 20px;
      padding: 0px 20px 20px 20px;
    }
  }
  &__slider {
    width: 690px;
    margin: 0 !important;
    border-radius: 30px;
    height: fit-content !important;
    @include desktop {
      width: 545px;
    }
    @include tablet {
      width: 500px;
      border-radius: 16px;
    }
    @include tablet-min {
      width: 400px;
    }
    @include mobile {
      width: 300px;
    }
  }
  &__result {
    width: 100%;
    height: 400px;
    @include desktop {
      height: 320px;
    }
    @include tablet {
      height: 290px;
    }
    @include tablet-min {
      height: 230px;
    }
    @include mobile {
      height: 175px;
    }
  }
  &__info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
    flex: 1;
    padding: 40px;
    @include laptop {
      flex: none;
      width: 100%;
    }
    @include tablet {
      padding: 16px 0px 0px 0px;
    }
  }
  &__info-slider {
    width: 100%;
    height: fit-content !important;
  }
  &__info-title {
    margin-bottom: 24px;
    @include tablet {
      font-size: 20px;
      line-height: 130%;
      margin-bottom: 16px;
    }
  }
  &__doctor {
    margin-bottom: 40px;
    @include tablet {
      margin-bottom: 16px;
    }
  }
  &__info-list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
    @include laptop {
      justify-content: start;
    }
    @include tablet {
      row-gap: 8px;
    }
  }
  &__info-item {
    flex: 0 1 255px;
    @include mobile {
      flex-basis: 300px;
    }
  }
  &__info-item-title {
    display: block;
    font-size: 16px;
    line-height: 150%;
    color: var(--manatee);
    margin-bottom: 12px;
    @include tablet {
      font-size: 14px;
      line-height: 143%;
      margin-bottom: 4px;
    }
  }
  &__info-item-content {
    margin: 0;
    font-size: 16px;
    line-height: 150%;
    color: var(--gun-powder);
    @include tablet {
      font-size: 14px;
      line-height: 143%;
    }
  }
  &__info-item-btn {
    display: flex;
    align-items: center;
    gap: 6px;
    font-weight: 600;
    font-size: 16px;
    line-height: 125%;
    color: var(--comet);
    transition: color 0.2s ease;
    @include hover {
      color: var(--orange);
    }
    @include tablet {
      font-size: 14px;
      line-height: 114%;
    }
  }
  &__info-item-arrow {
    width: 16px;
    height: 16px;
    color: var(--orange);
  }
  &__nav {
    @include flex-between;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
    @include tablet {
      display: none;
    }
  }
  &__scrollbar-wrapper {
    margin-top: 24px;
    display: none;
    @include tablet {
      display: block;
    }
  }
  &__offer {
    position: absolute;
    overflow: hidden;
    background: linear-gradient(167deg, #ebe4ff 20%, #ffeadd 100%);
    top: 0;
    right: 15px;
    max-width: 610px;
    width: 100%;
    border-radius: 30px;
    @include desktop-min {
      position: static;
      margin: 40px auto 0px auto;
    }
  }
  &__offer-body {
    position: relative;
    padding: 24px 32px;
    z-index: 1;
    &::after {
      position: absolute;
      content: "";
      width: 580px;
      height: 270px;
      background-color: rgb(231, 151, 94);
      filter: blur(135px);
      border-radius: 100%;
      top: 0;
      right: -180px;
      z-index: -2;
    }
    @include tablet {
      padding: 16px;
      &::after {
        width: 215px;
        height: 115px;
        right: -30px;
        top: 60px;
        filter: blur(45px);
      }
    }
  }
  &__offer-title {
    font-size: 20px;
    line-height: 130%;
    max-width: 275px;
    margin-bottom: 12px;
    @include tablet {
      font-size: 18px;
      line-height: 133%;
    }
  }
  &__offer-btn {
    max-width: 150px;
    width: 100%;
  }
  &__offer-img {
    position: absolute;
    width: 200px;
    right: 35px;
    bottom: 0;
    z-index: -1;
    @include tablet {
      width: 160px;
    }
    @include mobile {
      width: 110px;
      right: 0;
      bottom: 0;
    }
  }
}
