.reviews-catalog {
  padding: 90px 0px 90px 0px;
  overflow: hidden;
  @include tablet {
    padding-bottom: 40px;
  }
  &__nav {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin: 90px 0px 40px 0px;
    gap: 16px;
    @include tablet {
      margin-top: 40px;
    }
    .nav {
      margin: 0;
    }
    .select {
      flex: 0 1 290px;
      @include mobile {
        flex-basis: 100%;
      }
      &__item {
        background-color: white;
        @include hover {
          background-color: var(--melrose);
          color: white;
        }
      }
      .input {
        background-color: white;
      }
    }
  }
  &__body {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  &__item {
    display: flex;
    @include laptop {
      flex-wrap: wrap;
    }
  }
  &__item-body {
    position: relative;
    display: flex;
    gap: 80px;
    border-radius: 40px 40px 0 40px;
    padding: 40px;
    flex: 1;
    background-color: white;
    z-index: 1;
    &::before {
      position: absolute;
      content: "";
      inset: 0;
      background: url("../img/picture/teeth-2-bright.png") top -65px left -150px / 505px auto
        no-repeat;
      z-index: -1;
    }
    @include desktop-min {
      gap: 40px;
    }
    @include laptop {
      flex: 0 1 100%;
      border-radius: 40px;
      padding: 20px;
    }
    @include tablet {
      border-radius: 20px;
      &::before {
        transform: scale(-1, 1);
        background-size: 185px auto;
        background-position: top -10px left -45px;
      }
    }
  }
  &__reviews-btn {
    @include flex-center;

    width: 268px;
    height: 268px;
    flex-shrink: 0;
    @include hover {
      .reviews-catalog__wrapper-icon {
        background-color: var(--orange);
      }
    }
    @include desktop-min {
      width: 190px;
      height: 190px;
    }
    @include tablet {
      position: absolute;
      top: 20px;
      right: 20px;
      width: 100px;
      height: 100px;
    }
  }
  &__img {
    border-radius: 50%;
    width: 100%;
    height: 100%;
  }
  &__wrapper-icon {
    @include flex-center;
    position: absolute;
    width: 90px;
    height: 90px;
    border-radius: 50%;
    background-color: rgba(231, 151, 94, 0.43);
    backdrop-filter: blur(3px);
    transition: background-color 0.2s ease;
    @include tablet {
      width: 34px;
      height: 34px;
    }
  }
  &__video-icon {
    width: 40px;
    height: 40px;
    color: white;
    @include tablet {
      width: 15px;
      height: 15px;
    }
  }
  &__main {
    flex: 1;
  }
  &__head {
    display: flex;
    justify-content: space-between;
    margin-bottom: 24px;
    @include tablet {
      flex-direction: column-reverse;
      gap: 8px;
      margin-bottom: 12px;
    }
  }
  &__head-info {
    @include tablet {
      max-width: 160px;
    }
  }
  &__date {
    display: block;
    font-size: 14px;
    line-height: 143%;
    margin-bottom: 8px;
    color: var(--manatee);
    @include tablet {
      font-size: 12px;
      line-height: 150%;
      margin-bottom: 12px;
    }
  }
  &__item-title {
  }
  &__rating {
    .star-rating__icon {
      width: 20px;
      height: 20px;
      @include tablet {
        width: 16px;
        height: 16px;
      }
    }
  }
  &__item-content {
    margin: 0;
    font-size: 16px;
    line-height: 150%;
    @include tablet {
      font-size: 14px;
      line-height: 143%;
    }
  }
  &__doctors {
    position: relative;
    display: flex;
    flex-direction: column;
    margin-top: 80px;
    gap: 24px;
    flex: 0 1 340px;
    background-color: white;
    padding: 40px 20px;
    border-radius: 0 40px 40px 0;
    &::before {
      position: absolute;
      content: "";
      width: 40px;
      height: 40px;
      left: 0;
      top: -39px;
      transform: rotate(-90deg);
      background: url("@img/elements/corner.svg") 0 0 / cover no-repeat;
    }
    @include laptop {
      margin-top: 0;
      border-radius: 40px;
      flex: 1;
      padding: 20px;
      flex-direction: row;
      gap: 24px;
      flex-wrap: wrap;
      &::before {
        display: none;
      }
    }
    @include tablet {
      border-radius: 20px;
    }
  }
  &__doctor {
    display: flex;
    align-items: center;
    gap: 20px;
  }
  &__doctor-avatar {
    border-radius: 50%;
    width: 70px;
    height: 70px;
    object-fit: cover;
  }
  &__doctor-title {
    font-size: 14px;
    line-height: 143%;
  }
  &__doctor-content {
    margin: 0;
    font-size: 12px;
    line-height: 150%;
  }
  &__btn-more {
    @include flex-center;
    gap: 5px;
    width: 100%;
    margin-top: 20px;
  }
  &__icon-plus {
    width: 12px;
    height: 12px;
  }
}
